posts/blog/TestDataLoader/TestDataLoader/Window1.xaml

<!-- XAML Test Data Loader Sample Application by Nicholas Armstrong
     Available online at http://nicholasarmstrong.com

    This code is designed for illustration purposes only.  
    Exception handling and other coding practices required for production
    systems may have been ignored in order to reduce this code to its 
    simplest possible form.
-->

<Window x:Class="NicholasArmstrong.Posts.TestDataLoader.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NicholasArmstrong.Posts.TestDataLoader"
    Title="XAML Test Data Loader Sample Application" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="XAML Test Data Loader Sample Application" FontSize="22"/>
            <TextBlock Text="Available online at NicholasArmstrong.com"/>
        </StackPanel>
        <TextBlock Text="To begin, load one of the provided XAML test files, or add items to the current data model and save it out" Grid.Row="2"/>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Locations" FontSize="14" FontWeight="Bold"/>
                <ListBox Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Source={x:Static local:ServiceProvider.ViewModel}, Path=Locations}"/>
                <TextBlock Text="Devices" FontSize="14" FontWeight="Bold" Grid.Row="3"/>
                <ListBox Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Source={x:Static local:ServiceProvider.ViewModel}, Path=Devices}"/>
                <Button Content="Add Location" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="3" Command="local:Window1.AddLocationCommand"/>
                <Button Content="Add Device" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="3" Command="local:Window1.AddDeviceCommand"/>
            </Grid>
            <Rectangle Grid.Column="1" Fill="#CCCCCC" Width="1" HorizontalAlignment="Center"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Save Data" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="5,10" Command="local:Window1.SaveDataCommand"/>
                <Button Content="Clear Data" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="5,10" Command="local:Window1.ClearDataCommand" Grid.Row="1"/>
                <Button Content="Load Data" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Padding="5,10" Command="local:Window1.LoadDataCommand" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
